server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=scoring-service
spring.config.import=optional:
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false 
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kafka.consumer.properties.request.timeout.ms=5000
spring.kafka.consumer.properties.retries=3