# quiz-app-event-driven-microservice

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quiz/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/quiz/app/config/: RouteConfiguration.java
api-gateway/src/main/java/com/quiz/app/filter/: AuthenticationFilter.java  TestFilter.java
api-gateway/src/main/java/com/quiz/app/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  asasasa.properties
auth-service/: pom.xml
auth-service/src/main/java/com/quiz/app/: AuthServiceApplication.java
auth-service/src/main/java/com/quiz/app/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
auth-service/src/main/java/com/quiz/app/controller/: AuthController.java
auth-service/src/main/java/com/quiz/app/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
auth-service/src/main/java/com/quiz/app/entity/: UserInfo.java  UserRefreshToken.java
auth-service/src/main/java/com/quiz/app/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/quiz/app/repository/: UserInfoRepository.java  UserRefreshTokenRepository.java
auth-service/src/main/java/com/quiz/app/service/: JwtService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common-data/: pom.xml
common-data/src/main/java/com/quiz/app/dto/: QuestionDTO.java  QuizDTO.java
common-data/src/main/java/com/quiz/app/entity/: AnswerOption.java  Question.java  Quiz.java
common-data/src/main/java/com/quiz/app/event/: DomainEvent.java  QuizCreatedEvent.java  QuizEvent.java  QuizSubmittedEvent.java
common-data/src/main/java/com/quiz/app/event/deserializer/: GenericDeserializer.java  QuizCreatedEventDeserializer.java  QuizSubmittedEventDeserializer.java
common-data/src/main/java/com/quiz/app/event/listener/: DomainEventListener.java  QuizCreatedEventListener.java  QuizSubmittedEventListener.java
common-data/src/main/java/com/quiz/app/event/publisher/: DomainEventPublisher.java  QuizCreatedEventPublisher.java
common-data/src/main/java/com/quiz/app/event/serializer/: GenericSerializer.java  QuizCreatedEventSerializer.java  QuizSubmittedEventSerializer.java
common-data/src/main/java/com/quiz/app/kafka/: CommonKafkaData.java
common-data/src/main/java/com/quiz/app/model/: Answer.java  DifficultyLevel.java  QnAPair.java  QuizResponse.java  Score.java
common-data/src/main/java/com/quiz/app/repository/: QuizRepository.java
common/common-data/: pom.xml
common/common-data/src/main/java/: Main.java
common/common-data/src/main/java/com/quiz/app/dto/: QuestionDTO.java  QuizDTO.java
common/common-data/src/main/java/com/quiz/app/entity/: Question.java
common/common-data/src/main/java/com/quiz/app/event/: QuizCreatedEvent.java
common/common-data/src/main/java/com/quiz/app/model/: QnAPair.java  QuizResponse.java  Score.java
common/common-data/src/main/java/com/quiz/app/repository/: AnswerOptionRepository.java  QuestionRepository.java
naming-server/: pom.xml
naming-server/src/main/java/com/quiz/app/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
question-fetch/: pom.xml
question-fetch/src/main/java/com/quiz/app/: QuestionFetchApplication.java
question-fetch/src/main/java/com/quiz/app/config/: AsyncConfiguration.java  ClientConfiguration.java  CommandLineAppStartupRunner.java
question-fetch/src/main/java/com/quiz/app/exception/: CustomErrorDecoder.java
question-fetch/src/main/java/com/quiz/app/feign/client/: FeignFetchQuestions.java  QuestionFetchHelper.java
question-fetch/src/main/java/com/quiz/app/mapper/: ModelToEntityMapper.java
question-fetch/src/main/java/com/quiz/app/model/: APIResponseObject.java  QuestionAPIObject.java
question-fetch/src/main/java/com/quiz/app/service/: QuestionPersistService.java
question-fetch/src/main/java/com/quiz/app/utility/: ServiceHelper.java
question-fetch/src/main/resources/: application.yml
quiz-service/: pom.xml
quiz-service/src/main/java/com/quiz/app/: QuizServiceApplication.java
quiz-service/src/main/java/com/quiz/app/config/: AsyncConfiguration.java  BeanConfig.java  KafkaProducerConfig.java
quiz-service/src/main/java/com/quiz/app/controller/: AnswerController.java  QuestionController.java  QuizController.java
quiz-service/src/main/java/com/quiz/app/mapper/: Mapper.java
quiz-service/src/main/java/com/quiz/app/service/: AnswerOptionService.java  QuestionService.java  QuizCreatedEventPublisherImpl.java  QuizService.java  QuizSubmittedEventPublisherImpl.java
quiz-service/src/main/resources/: application.properties  data.sql  sasasa.yml
scoring-service/: pom.xml
scoring-service/src/main/java/com/quiz/app/: ScoringServiceApplication.java
scoring-service/src/main/java/com/quiz/app/config/: KafkaProducerConfig.java  QuizCreatedEventKafkaConsumerConfig.java  QuizSubmittedEventKafkaConsumerConfig.java  QuizSubmittedEventPublisherImpl.java
scoring-service/src/main/java/com/quiz/app/controller/: ScoringServiceController.java
scoring-service/src/main/java/com/quiz/app/entity/: QuizQuestionAnswer.java  QuizQuestionAnswerId.java
scoring-service/src/main/java/com/quiz/app/mapper/: Mapper.java
scoring-service/src/main/java/com/quiz/app/repository/: QuizQuestionAnswerRepository.java
scoring-service/src/main/java/com/quiz/app/service/: ScoreService.java
scoring-service/src/main/resources/: application.properties
user-data-service/: pom.xml
user-data-service/src/main/java/com/quiz/app/: UserDataServiceApplication.java
user-data-service/src/main/java/com/quiz/app/entity/: UserQuizResult.java
user-data-service/src/main/java/com/quiz/app/mapper/: Mapper.java
user-data-service/src/main/java/com/quiz/app/repository/: UserQuizResultRepository.java
user-data-service/src/main/java/com/quiz/app/service/: ResultService.java
user-data-service/src/main/resources/: application.properties
(+9 files in other folders)
