<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.quiz.app</groupId>
	<artifactId>microservice-quiz-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-quiz-app</name>
	<description>Microservice based quiz app</description>
	<modules>
		<module>common-data</module>
		<module>quiz-service</module>
		<module>question-fetch</module>
		<module>scoring-service</module>
        <module>user-data-service</module>
		<module>auth-service</module>
		<module>api-gateway</module>
		<module>naming-server</module>

	</modules>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<spring-cloud-starter-config.version>3.1.6</spring-cloud-starter-config.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<starter-openfeign.version>4.0.4</starter-openfeign.version>
		<feign-okhttp.version>12.4</feign-okhttp.version>
		<feign-httpclient.version>12.2</feign-httpclient.version>
		<jackson-annotations.version>2.15.3</jackson-annotations.version>
		<kafka-clients.version>3.6.0</kafka-clients.version>
		<jackson-datatype-jsr310.version>2.16.0</jackson-datatype-jsr310.version>
		<spring-boot.version>3.0.2</spring-boot.version>
		<jjwt-api.version>0.12.3</jjwt-api.version>
		<jjwt-impl.version>0.12.3</jjwt-impl.version>
		<jjwt-jackson.version>0.12.3</jjwt-jackson.version>
		<spring-cloud-starter-gateway.version>4.0.7</spring-cloud-starter-gateway.version>
		<spring-cloud-starter-netflix-eureka-client.version>4.0.3</spring-cloud-starter-netflix-eureka-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>






</project>